<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
    body{
margin:0;
padding:0;
background: url(xyz2.jpg);
background-size:cover;
background-position:center;
font-family:sans-serif;
}
.loginbox{
width:320px;
height:500px;
background:#000000;
color:#fff;
top:50%;
left:50%;
position:absolute;
box-sizing:border-box;
transform:translate(-50%,-50%);
padding:70px 30px;
}
.loginbox input{
width:100%;
margin-bottom:20px;
}
.loginbox input[type="text"] , input[type="password"]
{
border:none;
border-bottom:1px solid #fff;
outline:none;
background:transparent;
height:40px;
color:#fff;
}
.loginbox input[type="submit"]
{

border:1px;
border-bottom:1px solid #fff;
outline:2px;
background:#ffffff;
color:#00ff00;
font-size:20px;
height:40px;
}
</style>
<body>

<div class="loginbox">
<h1 align="center">Login </h1>
<form>
<p>Username</p>
<input type="text" name=""placeholder="Enter Username">
<p>Password</p>
<input type="Password" name="" placeholder="Enter Password">
<input type="submit" value="Login">
<a href="#">forgot password?</a><br>
<a href="proj.html">don't have an account?</a>


</form>



</body>
</head>
</html>